{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git checkout -b:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git push -u origin feat/:*)",
      "Bash(git push -u origin fix/:*)",
      "Bash(git push -u origin chore/:*)",
      "Bash(git push -u origin docs/:*)",
      "Bash(rojo build:*)",
      "Bash(rojo sourcemap:*)",
      "Bash(stylua:*)",
      "Bash(selene:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr comment:*)"
    ],
    "ask": [
      "Bash(gh issue create:*)",
      "Bash(gh pr merge:*)"
    ],
    "deny": [
      "Bash(git push origin main:*)",
      "Bash(git push -u origin main:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh repo edit:*)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
